<!doctype html>
<html>
<head>

  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

  
<script>
  $(function() {
    $( "#jQuery_accordion" )
      .accordion({
      collapsible:true,
        header: "> div > h3"
      })
      .sortable({
        axis: "y",
        handle: "h3",
        stop: function( event, ui ) {
          // IE doesn't register the blur when sorting
          // so trigger focusout handlers to remove .ui-state-focus
          ui.item.children( "h3" ).triggerHandler( "focusout" );
 
          // Refresh accordion to handle new order
          $( this ).accordion( "refresh" );
        }
      });
  });
  </script>
  
<style>
.ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	margin: 2px 0 0 0;
	padding: .5em .5em .5em .7em;
	min-height: 0; /* support: IE7 */
	font-size: 100%;
    border:1px solid #FDF8E4;
    background:#4F6828;
    color:#fff;
    border-radius:10px;
}
.ui-accordion .ui-accordion-icons {
	padding-left: 2.2em;
}
.ui-accordion .ui-accordion-icons .ui-accordion-icons {
	padding-left: 2.2em;
}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	position: absolute;
	left: .5em;
	top: 50%;
	margin-top: -8px;
}
.ui-accordion .ui-accordion-content {
	padding: 1em 2.2em;
	overflow: auto;
    background:#DAE9C5;
    border: 1px solid black;
    border-top: 0;
    border-radius:8px;
    width:93%;
    margin-left:10px;
}
/* IE has layout issues when sorting (see #5413) */
  .group { zoom: 1 }
</style>
</head>
<body>
 
<div id="jQuery_accordion">
<div class="group">
  <h3>HTML</h3>
    <div>
    <p>
        HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn 
    </p>
    </div>
</div>    
<div class="group">
  <h3>CSS</h3>
    <div>
    <p>
        CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed
    </p>
    </div>
</div>  
<div class="group">
  <h3>lANGUAGE</h3>
    <div>
    <p>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>jQUERY</li>
    </ol>
    </p>
    </div>
</div>
</div>
 
 
</body>
</html>